policy_module(tcccoin, 1.100.1)

########################################
#
# Declarations
#

type tcccoin_t;
type tcccoin_exec_t;
init_daemon_domain(tcccoin_t, tcccoin_exec_t)

permissive tcccoin_t;

type tcccoin_initrc_exec_t;
init_script_file(tcccoin_initrc_exec_t)

type tcccoin_conf_t;
files_type(tcccoin_conf_t)

type tcccoin_var_lib_t;
files_type(tcccoin_var_lib_t)

type tcccoin_var_run_t;
files_type(tcccoin_var_run_t)

type tcccoin_port_t;
corenet_port(tcccoin_port_t)

########################################
#
# tcccoin local policy
#
allow tcccoin_t self:process { fork };

allow tcccoin_t self:fifo_file rw_fifo_file_perms;
allow tcccoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(tcccoin_t, tcccoin_conf_t, tcccoin_conf_t)
manage_files_pattern(tcccoin_t, tcccoin_conf_t, tcccoin_conf_t)

manage_dirs_pattern(tcccoin_t, tcccoin_var_lib_t, tcccoin_var_lib_t)
manage_files_pattern(tcccoin_t, tcccoin_var_lib_t, tcccoin_var_lib_t)
files_var_lib_filetrans(tcccoin_t, tcccoin_var_lib_t, { dir file })

manage_dirs_pattern(tcccoin_t, tcccoin_var_run_t, tcccoin_var_run_t)
manage_files_pattern(tcccoin_t, tcccoin_var_run_t, tcccoin_var_run_t)

sysnet_dns_name_resolve(tcccoin_t)
corenet_all_recvfrom_unlabeled(tcccoin_t)

allow tcccoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(tcccoin_t)
corenet_tcp_sendrecv_generic_node(tcccoin_t)
corenet_tcp_sendrecv_all_ports(tcccoin_t)
corenet_tcp_bind_generic_node(tcccoin_t)

gen_require(`
    type tcccoin_port_t;
')
allow tcccoin_t tcccoin_port_t:tcp_socket name_bind;

gen_require(`
    type tcccoin_port_t;
')
allow tcccoin_t tcccoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(tcccoin_t)

files_read_etc_files(tcccoin_t)

miscfiles_read_localization(tcccoin_t)

sysnet_dns_name_resolve(tcccoin_t)

allow tcccoin_t tcccoin_exec_t:file execute_no_trans;
allow tcccoin_t self:process setsched;
corecmd_exec_ls(tcccoin_t)
corenet_tcp_connect_http_port(tcccoin_t)
dev_read_urand(tcccoin_t)
fs_getattr_xattr_fs(tcccoin_t)
kernel_read_system_state(tcccoin_t)
