<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/tcccoin_af.qm</file>
        <file alias="af_ZA">locale/tcccoin_af_ZA.qm</file>
        <file alias="ar">locale/tcccoin_ar.qm</file>
        <file alias="be_BY">locale/tcccoin_be_BY.qm</file>
        <file alias="bg_BG">locale/tcccoin_bg_BG.qm</file>
        <file alias="bg">locale/tcccoin_bg.qm</file>
        <file alias="ca_ES">locale/tcccoin_ca_ES.qm</file>
        <file alias="ca">locale/tcccoin_ca.qm</file>
        <file alias="ca@valencia">locale/tcccoin_ca@valencia.qm</file>
        <file alias="cs">locale/tcccoin_cs.qm</file>
        <file alias="cy">locale/tcccoin_cy.qm</file>
        <file alias="da">locale/tcccoin_da.qm</file>
        <file alias="de">locale/tcccoin_de.qm</file>
        <file alias="el_GR">locale/tcccoin_el_GR.qm</file>
        <file alias="el">locale/tcccoin_el.qm</file>
        <file alias="en_GB">locale/tcccoin_en_GB.qm</file>
        <file alias="en">locale/tcccoin_en.qm</file>
        <file alias="eo">locale/tcccoin_eo.qm</file>
        <file alias="es_AR">locale/tcccoin_es_AR.qm</file>
        <file alias="es_CL">locale/tcccoin_es_CL.qm</file>
        <file alias="es_CO">locale/tcccoin_es_CO.qm</file>
        <file alias="es_DO">locale/tcccoin_es_DO.qm</file>
        <file alias="es_ES">locale/tcccoin_es_ES.qm</file>
        <file alias="es_MX">locale/tcccoin_es_MX.qm</file>
        <file alias="es">locale/tcccoin_es.qm</file>
        <file alias="es_UY">locale/tcccoin_es_UY.qm</file>
        <file alias="es_VE">locale/tcccoin_es_VE.qm</file>
        <file alias="et_EE">locale/tcccoin_et_EE.qm</file>
        <file alias="et">locale/tcccoin_et.qm</file>
        <file alias="eu_ES">locale/tcccoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/tcccoin_fa_IR.qm</file>
        <file alias="fa">locale/tcccoin_fa.qm</file>
        <file alias="fi">locale/tcccoin_fi.qm</file>
        <file alias="fr_CA">locale/tcccoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/tcccoin_fr_FR.qm</file>
        <file alias="fr">locale/tcccoin_fr.qm</file>
        <file alias="gl">locale/tcccoin_gl.qm</file>
        <file alias="he">locale/tcccoin_he.qm</file>
        <file alias="hi_IN">locale/tcccoin_hi_IN.qm</file>
        <file alias="hr">locale/tcccoin_hr.qm</file>
        <file alias="hu">locale/tcccoin_hu.qm</file>
        <file alias="id_ID">locale/tcccoin_id_ID.qm</file>
        <file alias="it_IT">locale/tcccoin_it_IT.qm</file>
        <file alias="it">locale/tcccoin_it.qm</file>
        <file alias="ja">locale/tcccoin_ja.qm</file>
        <file alias="ka">locale/tcccoin_ka.qm</file>
        <file alias="kk_KZ">locale/tcccoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/tcccoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/tcccoin_ku_IQ.qm</file>
        <file alias="ky">locale/tcccoin_ky.qm</file>
        <file alias="la">locale/tcccoin_la.qm</file>
        <file alias="lt">locale/tcccoin_lt.qm</file>
        <file alias="lv_LV">locale/tcccoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/tcccoin_mk_MK.qm</file>
        <file alias="mn">locale/tcccoin_mn.qm</file>
        <file alias="ms_MY">locale/tcccoin_ms_MY.qm</file>
        <file alias="nb">locale/tcccoin_nb.qm</file>
        <file alias="ne">locale/tcccoin_ne.qm</file>
        <file alias="nl">locale/tcccoin_nl.qm</file>
        <file alias="pam">locale/tcccoin_pam.qm</file>
        <file alias="pl">locale/tcccoin_pl.qm</file>
        <file alias="pt_BR">locale/tcccoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/tcccoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/tcccoin_ro_RO.qm</file>
        <file alias="ro">locale/tcccoin_ro.qm</file>
        <file alias="ru_RU">locale/tcccoin_ru_RU.qm</file>
        <file alias="ru">locale/tcccoin_ru.qm</file>
        <file alias="sk">locale/tcccoin_sk.qm</file>
        <file alias="sl_SI">locale/tcccoin_sl_SI.qm</file>
        <file alias="sq">locale/tcccoin_sq.qm</file>
        <file alias="sr@latin">locale/tcccoin_sr@latin.qm</file>
        <file alias="sr">locale/tcccoin_sr.qm</file>
        <file alias="sv">locale/tcccoin_sv.qm</file>
        <file alias="ta">locale/tcccoin_ta.qm</file>
        <file alias="th_TH">locale/tcccoin_th_TH.qm</file>
        <file alias="tr_TR">locale/tcccoin_tr_TR.qm</file>
        <file alias="tr">locale/tcccoin_tr.qm</file>
        <file alias="uk">locale/tcccoin_uk.qm</file>
        <file alias="ur_PK">locale/tcccoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/tcccoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/tcccoin_vi.qm</file>
        <file alias="vi_VN">locale/tcccoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/tcccoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/tcccoin_zh_HK.qm</file>
        <file alias="zh">locale/tcccoin_zh.qm</file>
        <file alias="zh_TW">locale/tcccoin_zh_TW.qm</file>
    </qresource>
</RCC>
