#!/bin/bash
#
#  tcccoind The tcccoin core server.
#
#
# chkconfig: 345 80 20
# description: tcccoind
# processname: tcccoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tcccoind, see below
if [ -f /etc/sysconfig/tcccoind ]; then
        . /etc/sysconfig/tcccoind
fi

RETVAL=0

prog=tcccoind
# you can override the lockfile via tcccoinD_LOCKFILE in /etc/sysconfig/tcccoind
lockfile=${tcccoinD_LOCKFILE-/var/lock/subsys/tcccoind}

# tcccoind defaults to /usr/bin/tcccoind, override with tcccoinD_BIN
tcccoind=${tcccoinD_BIN-/usr/bin/tcccoind}

# tcccoind opts default to -disablewallet, override with tcccoinD_OPTS
tcccoind_opts=${tcccoinD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tcccoind $tcccoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
