description "tcccoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env tcccoinD_BIN="/usr/bin/tcccoind"
env tcccoinD_USER="tcccoin"
env tcccoinD_GROUP="tcccoin"
env tcccoinD_PIDDIR="/var/run/tcccoind"
# upstart can't handle variables constructed with other variables
env tcccoinD_PIDFILE="/var/run/tcccoind/tcccoind.pid"
env tcccoinD_CONFIGFILE="/etc/tcccoin/tcccoin.conf"
env tcccoinD_DATADIR="/var/lib/tcccoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # tcccoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$tcccoinD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run tcccoind."
        echo "The setting must appear in $tcccoinD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"tcccoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$tcccoinD_PIDDIR"
    chmod 0755 "$tcccoinD_PIDDIR"
    chown $tcccoinD_USER:$tcccoinD_GROUP "$tcccoinD_PIDDIR"
    chown $tcccoinD_USER:$tcccoinD_GROUP "$tcccoinD_CONFIGFILE"
    chmod 0660 "$tcccoinD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$tcccoinD_PIDFILE" \
    --chuid $tcccoinD_USER:$tcccoinD_GROUP \
    --exec "$tcccoinD_BIN" \
    -- \
    -pid="$tcccoinD_PIDFILE" \
    -conf="$tcccoinD_CONFIGFILE" \
    -datadir="$tcccoinD_DATADIR" \
    -disablewallet \
    -daemon

